# release

./: .codeclimate.yml  .gitignore  Dockerfile  README.md  burndown-14.10.json  burndown-14.12.json  burndown-14.8.json  burndown-15.12.json  burndown-15.2.json  burndown-15.4.json  burndown-15.6.json  burndown-15.8.json  burndown-16.10.json  burndown-16.12.json  burndown-16.2.json  burndown-16.4.json  burndown-16.6.json  burndown-16.8.json  burndown-17.10.json  burndown-17.12.json  burndown-17.2.json  burndown-17.3.json  burndown-17.4.json  burndown-17.6.json  burndown-17.7.json  burndown-17.8.json  burndown-18.12.json  burndown-18.3.json  burndown-18.6.json  burndown-18.9.json  burndown-19.12.json  burndown-19.2.json  burndown-19.6.json  burndown-20.12.json  burndown-20.2.json  burndown-20.3.json  burndown-20.4.json  burndown-21.12.json  burndown-21.3.json  burndown-21.4.json  (+29 more)
.github/workflows/: build-publish-container.yml  maven-tests.yaml  pan-template-tests.yaml  vanilla-scdb.yaml
quattor-client/: pom.xml
quattor-repo/: pom.xml
quattor-repo/src/: RPM-GPG-KEY-quattor-jrha  quattor.repo
src/: pom.xml
src/annotations2html/lib/: annotations.css  index.html
src/annotations2html/lib/python/: panlexer.py  tpldocutils.py
src/annotations2html/lib/templates/: base.html  contents.mako  nav.mako  toplevel.mako  unclassified_template.mako
src/annotations2html/lib/transforms/: feature.xsl  unclassified.xsl
src/documentation_builder/: .coveragerc  .gitignore  .prospector.yaml  MANIFEST.in  README.rst  setup.py
src/documentation_builder/lib/quattordocbuild/: __init__.py  builder.py  config.py  markdownhandler.py  pan.j2  panhandler.py  repo.py  rsthandler.py  sourcehandler.py  toc.j2
src/documentation_builder/lib/quattordocbuild/jinja/: pan.j2
src/documentation_builder/lib/quattordocbuild/tt/: pan.tt  toc.tt
src/documentation_builder/test/: builder.py  config.py  markdownhandler.py  panhandler.py  rsthandler.py  sourcehandler.py  test_common.py
src/documentation_builder/test/testdata/: gendocs.rst  markdown_from_pan.md  markdown_from_pod.md  mkdocs.yml  pan_annotated_output.xml  pan_annotated_schema.pan  pan_empty_annotated_output.xml  pan_empty_input.pan  pan_schema_variables.pan  pod_test_input.pod  rst_from_pan.rst  rst_from_pod.rst  testconfig.pan
src/quattor-client/: pom.xml
src/quattor-client/src/: README  quattor-release
src/quattor-client/src/test/perl/: README
src/quattor-repo/: pom.xml
src/quattor-repo/src/: quattor.repo
src/releasing/: notes.sh  packager.sh  quattorpoddoc.py  releaser.sh
src/rpmlint/config/: quattor.py  quattor.toml
src/scripts/: OneFlow_build_all_repos.md  build_all_repos.sh  build_debs.sh  build_last_aq_proto_releases.sh  build_last_aquilon_release.sh  context_init_build_all_repos.sh  create-quattor-release.sh  create-yum-repo.pl  get-template-library  plenary_template_library.py  trac2md.py
src/scripts/plenary_template_library/: README.md  plenary_template_library.py
