<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.quattor</groupId>
  <artifactId>quattor-release</artifactId>
  <packaging>pom</packaging>

  <version>20.12.0-rc2-SNAPSHOT</version>

  <name>Quattor Release Packages</name>
  <description>Utility packages for using Quattor releases.</description>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <scm>
    <connection>scm:git:git://github.com/quattor/release.git</connection>
    <developerConnection>scm:git:git@github.com:quattor/release.git</developerConnection>
    <url>https://github.com/quattor/release</url>
  </scm>

  <modules>
    <module>quattor-client</module>
    <module>quattor-repo</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments>-Psonatype-oss-release -Dgpg.useagent=true</arguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>

