<?xml version="1.0" encoding="utf-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.quattor.release</groupId>
  <artifactId>release-pom</artifactId>
  <version>13.02-SNAPSHOT<!-- do not remove comment --></version>
  <name>Quattor Release (POM)</name>

  <url>http://quattor.org</url>

  <description>
    Utilities for creating a Quattor YUM repository from maven artifacts.
  </description>

  <packaging>pom</packaging>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>Quattor</name>
    <url>http://quattor.org/</url>
  </organization>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/quattor/release/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://jenkins1.ugent.be/</url>
  </ciManagement>

  <scm>
    <connection>git@github.com:quattor/release.git</connection>
    <developerConnection>git@github.com:quattor/release.git</developerConnection>
  </scm>

  <repositories>

    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>QuattorReleases</id>
      <name>Quattor Releases</name>
      <url>http://stratuslab-srv01.lal.in2p3.fr:8081/content/repositories/quattor-releases</url>
      <layout>default</layout>
    </repository>

    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>QuattorSnapshots</id>
      <name>Quattor Snapshots</name>
      <url>http://stratuslab-srv01.lal.in2p3.fr:8081/content/repositories/quattor-snapshots</url>
      <layout>default</layout>
    </repository>

  </repositories>

  <distributionManagement>
    <repository>
      <id>quattor.releases</id>
      <name>Releases</name>
      <url>http://stratuslab-srv01.lal.in2p3.fr:8081/content/repositories/quattor-releases</url>
    </repository>
    <snapshotRepository>
      <id>quattor.snapshots</id>
      <name>Snapshots</name>
      <url>http://stratuslab-srv01.lal.in2p3.fr:8081/content/repositories/quattor-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.quattor.maven</groupId>
      <artifactId>server</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.maven</groupId>
      <artifactId>dhcp</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.maven</groupId>
      <artifactId>ks</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.maven</groupId>
      <artifactId>pxelinux</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.maven</groupId>
      <artifactId>blockdevices</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.pan</groupId>
      <artifactId>panc-rpm</artifactId>
      <version>13.3.0</version>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>accounts</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>afsclt</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>aiiserver</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>alternatives</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>altlogrotate</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>amandaserver</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>authconfig</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>autofs</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>ccm</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>cdp</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>chkconfig</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>cron</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>directoryservices</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>dirperm</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>diskless_server</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>download</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>drbd</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>etcservices</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>filecopy</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>filesystems</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>fmonagent</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>fsprobe</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>fstab</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>gmetad</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>gmond</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>gpfs</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>grub</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>hostsaccess</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>hostsfile</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>icinga</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>interactivelimits</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>ipmi</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>iptables</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>iscsitarget</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>ldconf</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>linuxha</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>mailaliases</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>mcx</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>metaconfig</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>modprobe</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>mysql</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>nagios</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>named</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>networkupstools</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>network</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>openldap</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>nfs</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>nrpe</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>nsca</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>nscd</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>ntpd</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>ofed</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>openvpn</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>oramonserver</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>pacemaker</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>pakiti</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>pam</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>php</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>pine</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>pnp4nagios</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>portmap</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>postfix</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>postgresql</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>profile</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>pvss</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>raidman</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>resolver</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>rproxy</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>runlevel</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>selinux</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>sendmail</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>serialclient</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>shorewall</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>slocate</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>spma</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>squid</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>srvtab</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>ssh</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>sshkeys</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>state</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>sudo</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>symlink</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>sysconfig</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>sysctl</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>syslog</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>syslogng</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>tftpd</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>tomcat</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>useraccess</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>xen</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>zephyrclt</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>apel</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>condorconfig</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>dcache</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>dpmlfc</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>frontiersquid</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>gacl</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>gip2</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>glitestartup</artifactId>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>globuscfg</artifactId>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>gold</artifactId>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>gridmapdir</artifactId>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>gsissh</artifactId>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>lbconfig</artifactId>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>lcas</artifactId>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>lcgbdii</artifactId>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>lcgmonjob</artifactId>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>lcmaps</artifactId>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>maui</artifactId>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>mkgridmap</artifactId>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>moab</artifactId>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>myproxy</artifactId>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>pbsclient</artifactId>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>pbsknownhosts</artifactId>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>pbsserver</artifactId>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>vomrs</artifactId>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>vomsclient</artifactId>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>wlconfig</artifactId>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>wmsclient</artifactId>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>wmslb</artifactId>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>xrootd</artifactId>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>yaim</artifactId>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>yaim_usersconf</artifactId>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.client.libraries</groupId>
      <artifactId>ccm</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.client.libraries</groupId>
      <artifactId>perl-CAF</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.client.libraries</groupId>
      <artifactId>perl-LC</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.daemon</groupId>
      <artifactId>ncm-cdispd</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.daemon</groupId>
      <artifactId>cdp-listend</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>ncm-ncd</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>ncm-query</artifactId>
      <version>13.3.0</version>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>

  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.5.1</version>

          <configuration>
            <actTransitively>false</actTransitively>
            <resolutionFuzziness>version</resolutionFuzziness>
            <reResolve>false</reResolve>
            <includeTypes>rpm,zip,tar.gz</includeTypes>
            <excludeTransitive>true</excludeTransitive>
          </configuration>

          <executions>

            <execution>
              <id>purge-repository-copy-dependencies</id>
              <phase>prepare-package</phase>
              <goals>
                <!-- <goal>purge-local-repository</goal> -->
                <goal>copy-dependencies</goal>
              </goals>
            </execution>

          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <target>1.5</target>
            <source>1.5</source>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <executions>
            <execution>
              <id>create-yum-repo</id>
              <phase>package</phase>
              <configuration>
                <executable>src/scripts/create-yum-repo.pl</executable>
                <arguments>
                  <argument>${basedir}/target/dependency</argument>
                  <argument>${basedir}/target/yum</argument>
                </arguments>
              </configuration>
              <goals>
                <goal>exec</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>1.3.1</version>
        </plugin>

      </plugins>

    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <allowMinorUpdates>true</allowMinorUpdates>
          <allowSnapshots>true</allowSnapshots>
          <generateBackupPoms>false</generateBackupPoms>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

</project>
