<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Quattor Backlog</title>
        <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.css">
        <style type="text/css">
            @import url(http://fonts.googleapis.com/css?family=Lato:400);
            body {
                padding-bottom: 40px;
                font-family: 'Lato', 'Helvetica', sans-serif;
                background-color: #eef1f1;
            }
            h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
                font-family: 'Lato', 'Helvetica', sans-serif;
            }
            blockquote {
                font-size: small;
            }
            .navbar-inverse {
                background-color: #004080;
            }
            .navbar-inverse .navbar-brand {
                color: white;
            }
            .text-github-open {
                color: #6cc644;
            }
            .text-github-closed {
                color: #BD2C00;
            }
            .text-github-merged {
                color: #6E5494;
            }
            .thing-closed, .thing-merged {
                display: none;
                opacity: 0.75;
            }
        </style>
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.2.2/moment-timezone.min.js"></script>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <a class="navbar-brand"><img src="/img/quattor_logo_navbar.png" width="94" height="23" alt="quattor logo"> &mdash; Releasing</a>
            </div>
        </div>
        <div class="container">
            <h2>To be discussed at the next workshop</h2>
            <div class="panel panel-default">
                <table class="table panel-body">


<tr>
<td class="col-md-3"><b>aquilon</b></td>
<td><ul class="list-unstyled">

<li class="thing-open">
<span class="text-github-open octicon octicon-issue-opened" title="State: open"></span>
<a href="https://github.com/quattor/aquilon/issues/124"><strong>1.12.65: make the cluster object profile optional?</strong></a>
<span class="text-muted"><span class="octicon octicon-comment-discussion"></span> 6</span>
<div style="margin-left: 16px;"><span class="text-muted">Created by</span> <a href="http://www.github.com/jouvin">jouvin</a>
<span class="text-muted"><span class="reldate">2018-11-01T21:34:15</span></span><span class="text-muted">, Updated <span class="reldate">2018-11-05T08:00:41</span></span> </div></li>
<li class="thing-open">
<span class="text-github-open octicon octicon-issue-opened" title="State: open"></span>
<a href="https://github.com/quattor/aquilon/issues/118"><strong>Aquilon-related schema should be released with the broker</strong></a>
<span class="text-muted"><span class="octicon octicon-comment-discussion"></span> 0</span>
<div style="margin-left: 16px;"><span class="text-muted">Created by</span> <a href="http://www.github.com/jouvin">jouvin</a>
<span class="text-muted"><span class="reldate">2018-07-25T14:47:56</span></span><span class="text-muted">, Updated <span class="reldate">2018-11-02T16:02:18</span></span> </div></li>
<li class="thing-open">
<span class="text-github-open octicon octicon-issue-opened" title="State: open"></span>
<a href="https://github.com/quattor/aquilon/issues/116"><strong>1.12.62: how to define the rack slot for a machine</strong></a>
<span class="text-muted"><span class="octicon octicon-comment-discussion"></span> 1</span>
<div style="margin-left: 16px;"><span class="text-muted">Created by</span> <a href="http://www.github.com/jouvin">jouvin</a>
<span class="text-muted"><span class="reldate">2018-07-23T10:10:28</span></span><span class="text-muted">, Updated <span class="reldate">2018-11-02T15:44:03</span></span> </div></li>
<li class="thing-open">
<span class="text-github-open octicon octicon-issue-opened" title="State: open"></span>
<a href="https://github.com/quattor/aquilon/issues/111"><strong>1.12.62: too strict check for feature template existence</strong></a>
<span class="text-muted"><span class="octicon octicon-comment-discussion"></span> 9</span>
<div style="margin-left: 16px;"><span class="text-muted">Created by</span> <a href="http://www.github.com/jouvin">jouvin</a>
<span class="text-muted"><span class="reldate">2018-07-14T07:16:22</span></span><span class="text-muted">, Updated <span class="reldate">2018-10-29T14:02:17</span></span> </div></li>
<li class="thing-open">
<span class="text-github-open octicon octicon-issue-opened" title="State: open"></span>
<a href="https://github.com/quattor/aquilon/issues/109"><strong>Why service configuration is included so late in the plenary object?</strong></a>
<span class="text-muted"><span class="octicon octicon-comment-discussion"></span> 4</span>
<div style="margin-left: 16px;"><span class="text-muted">Created by</span> <a href="http://www.github.com/jouvin">jouvin</a>
<span class="text-muted"><span class="reldate">2018-07-12T18:48:30</span></span><span class="text-muted">, Updated <span class="reldate">2018-11-02T15:24:40</span></span> </div></li>
<li class="thing-open">
<span class="text-github-open octicon octicon-issue-opened" title="State: open"></span>
<a href="https://github.com/quattor/aquilon/issues/104"><strong>1.12.62: location related templates cannot be used</strong></a>
<span class="text-muted"><span class="octicon octicon-comment-discussion"></span> 4</span>
<div style="margin-left: 16px;"><span class="text-muted">Created by</span> <a href="http://www.github.com/jouvin">jouvin</a>
<span class="text-muted"><span class="reldate">2018-07-06T19:45:08</span></span><span class="text-muted">, Updated <span class="reldate">2018-11-04T10:49:11</span></span> </div></li>
</ul></td>
</tr>


</table>
</div>
</div>
<script type="text/javascript">
    $(function() {
        $('.reldate').each(function(index) {
            $(this).text(moment.tz($(this).text(), "YYYY-MM-DDTHH:mm:ss", "UTC").fromNow());
        });
    });
</script>
</body>
</html>

