<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.quattor.maven</groupId>
  <artifactId>quattor-client</artifactId>

  <packaging>pom</packaging>
  <version>20.12.1-SNAPSHOT</version>
  <name>Quattor meta RPM for bootstrapping client systems.</name>

  <parent>
    <groupId>org.quattor.maven</groupId>
    <artifactId>build-profile</artifactId>
    <version>1.56</version>
  </parent>

  <licenses>
    <license>
      <name>Apache 2 License</name>
      <url>http://www.opensource.org/licenses/apache2.0</url>
      <comments>Copyright (c) Responsible Organization</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>James Adams</name>
      <email>james.adams@stfc.ac.uk</email>
    </developer>
  </developers>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>tarballs</id>
            <phase />
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>pod2man</id>
            <phase />
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>filter-sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration combine.self="override">
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src</directory>
                  <includes>
                    <include>quattor-release</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <summary>Quattor client meta-package</summary>
          <name>${project.artifactId}</name>
          <url>https://github.com/quattor/release</url>
          <requires>
            <require>ncm-spma</require>
            <require>ncm-cdispd</require>
            <require>ccm</require>
            <require>cdp-listend</require>
            <require>ncm-query</require>
            <require>ncm-ncd</require>
          </requires>
          <defaultDirmode>755</defaultDirmode>
          <mappings>
            <mapping>
              <directory>/etc/</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/quattor-release</location>
                </source>
              </sources>
              <recurseDirectories>true</recurseDirectories>
            </mapping>
          </mappings>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
